{
  "name": "my-test-project",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@sergey/api-framework": "git+https://github.com/ausp1c1ousqw/api-framework.git"
  },
  "scripts": {
    "test": "cucumber-js"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0"
  }
}
